100;Bitte geben Sie Ihren Vornamen ein.
101;W&aumlhrend der Registrierung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
102;Bitte geben Sie das Datum im richtigen Format DD.MM.JJJJ oder JJJJ-MM-DD ein.
103;Diese E-Mail ist bereits registriert. Melden Sie sich an.
104;Bitte wählen Sie eine g&uumlltige Anrede aus.
105;Bitte geben Sie eine g&uumlltige Postleitzahl ein.
106;Bitte geben Sie ein g&uumlltige E-Mail ein.
107;Bitte geben Sie Ihren Nachnamen ein.
108;Bitte geben Sie Ihre E-Mailadresse ein.
109;Bitte geben Sie ein Passwort ein.
110;Bitte geben Sie eine Straße ein.
111;Bitte geben Sie eine Hausnummer ein.
112;Bitte geben Sie einen Ort ein.
113;Bitte geben Sie Ihr Geburtsdatum ein.
114;Falsches Passwort oder falsche E-Mail Adresse.
115;Bitte geben Sie einen Preis ein.
116;Bitte geben Sie eine Gr&oumlße ein.
117;Bitte geben Sie eine Bezeichnung ein.
118;Bitte geben Sie eine Beschreibung ein.
119;Bitte geben Sie einen Hersteller ein.
120;Bitte geben Sie eine Farbe ein.
121;Bitte geben Sie eine Kategorie ein.
122;Es ist ein Fehler w&aumlhrend der Artikelerfassung aufgetreten. Bitte versuchen Sie es sp&aumlter erneut.
123;Bitte geben Sie eine Sportart ein.
124;Bitte w&aumlhlen Sie ein Bild aus.
125;Die ausgew&aumlhlte Datei ist leider zu groß. Wähle eine andere Datei aus.
126;Während der &Aumlnderung ist ein Fehleraufgetreten. Bitte versuchen Sie es erneut.
127;Bitte geben Sie eine g&uumlltige ArtikelID ein.
128;Es wurde kein Artikel mit dieser ID gefunden. Bitte geben Sie eine andere ArtikelID ein.
129;Sie sind leider zu jung, um sich zu registrieren. Bitte wenden Sie sich an eine Person die &aumllter als 14 Jahre ist.
130;Bitte geben Sie eine g&uumlltige Zahlungsmethode ein.
131;W&aumlhrend der Bestellung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
132;Bitte geben Sie eine g&uumlltige E-Mailadresse ein.
133;Bitte geben Sie einen Betreff für Ihre E-Mail an.
134;Bitte geben Sie einen Text für Ihre E-Mail an.
600;Artikel wurde erfolgreich angelegt.
601;Die Bestellung wurde erfolgreich unter der Bestellnummer !orderId aufgegeben.