<!-- * 
 * @author Laura
 *
 * -->

<!-- Stylesheet zur Ausführung der Bootstrap Buttons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Stylesheet zur Ausführung der Font Awesomes -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Eigenes Stylesheet -->
<link href="DesignV1.css" rel="stylesheet">

<!-- Skripte zur Ausführung der Bootstrap Buttons -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</head>
<body>
<header>
	<jsp:useBean id="user" class="r4f.model.User" scope="session">
	</jsp:useBean> 
	
	<a href="NavigationOverviewServlet"><img src="Logo.jpg" id="logo" width="5%"></a>
	
	<form class="header" action="./SearchServlet" method="get">
		<input class="header" id="search" name="search" value="" type="text" /><!--  -->
		<button type="button" id="buttonHeader" class="btn btn-default btn-sm btnPadding">
          <span class="glyphicon glyphicon-search"></span> 
        </button>
	</form>
      
   
	<a href="Merkliste.jsp" class="btn btn-default btn-sm linkHeader">
      <span class="glyphicon glyphicon-heart-empty"></span> Merkliste
    </a>
        
    <a href="Warenkorb.jsp" class="btn btn-default btn-sm linkHeader">
      <span class="glyphicon glyphicon-shopping-cart"></span> Warenkorb
    </a>
	
	<c:if test = "${empty user.email  }">
    	<a href="Login.jsp" class="btn btn-default btn-sm linkHeader">
        	<span class="glyphicon glyphicon-off"></span> Anmelden 
        </a>
	</c:if>
	
	<c:if test = "${not empty user.email }">  
    	<a href="./LogoutServlet" class="btn btn-default btn-sm linkHeader">
        	<span class="glyphicon glyphicon-off"></span> Abmelden 
        </a>
    </c:if>
    <hr />
    
    <div id="center">
    <form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Herren" />
		<h4><button class="buttonLink">Herren</button></h4>
	</form>
	<form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Damen" />
		<h4><button class="buttonLink">Damen</button></h4>
	</form>
	<form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Kinder" />
		<h4><button class="buttonLink">Kinder</button></h4>
	</form>
    </div>
    
    
    <c:if test = "${f:checkAuthorization(user, 'Kunde')}">
            <div class="dropdown">
        	<a href="MeinKonto.jsp" class="btn btn-default btn-sm linkHeader">
      			<span class="glyphicon glyphicon-user"></span> Mein Account
    		</a>
  			<div class="dropdown-content">
    			<a href="Kundendaten.jsp">Account bearbeiten</a><br /><br />
    			<a href="./NavigationOrderListServlet">Meine Bestellungen</a>
  			</div>
		</div>
    </c:if>
    <c:if test = "${f:checkAuthorization(user, 'Mitarbeiter')}">
            <div class="dropdown">
        	<a href="Verwaltung.jsp" class="btn btn-default btn-sm linkHeader">
      			<span class="glyphicon glyphicon-user"></span> Verwaltung
    		</a>
  			<div class="dropdown-content">
    			<a href="Artikeldatenerfassung.jsp">Artikeldaten erfassen</a><br /><br />
    			<a href="Artikelsuche.jsp">Artikeldaten &auml;ndern</a><br /><br />
    			<a href="NavigationRoleOverviewServlet">Rolle anlegen / bearbeiten</a><br /><br />
    			<a href="NavigationUserOverviewServlet">Rolle zuordnen / entfernen</a><br /><br />
  			</div>
		</div>
    </c:if>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<%--     <a href="NavigationOverviewServlet"><img src="Logo.jpg" id="logo" width="5%"></a>
	
	<form class="header" action="./SearchServlet" method="get">
		<input class="header" id="search" name="search" value="" type="text" /><!--  -->
		<button type="button" id="buttonHeader" class="btn btn-default btn-sm btnPadding">
          <span class="glyphicon glyphicon-search"></span> 
        </button>
	</form>
      
   
	<a href="Merkliste.jsp" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-heart-empty"></span> Merkliste
    </a>
        
    <a href="Warenkorb.jsp" class="btn btn-default btn-sm ">
      <span class="glyphicon glyphicon-shopping-cart"></span> Warenkorb
    </a>
	
	<c:if test = "${empty user.email  }">
    	<a href="Login.jsp" class="btn btn-default btn-sm">
        	<span class="glyphicon glyphicon-off"></span> Anmelden 
        </a>
	</c:if>
	
	<c:if test = "${not empty user.email }">  
    	<li><a href="./LogoutServlet" class="btn btn-default btn-sm">
        	<span class="glyphicon glyphicon-off"></span> Abmelden 
        </a></li>
    </c:if>
    <hr />
    
    <form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Herren" />
		<h4><button class="buttonLink">Herren</button></h4>
	</form>
	<form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Damen" />
		<h4><button class="buttonLink">Damen</button></h4>
	</form>
	<form action="./NavigationOverviewCategoryServlet" method="post">
		<input type="hidden" name="category" value="Kinder" />
		<h4><button class="buttonLink">Kinder</button></h4>
	</form>
    
    
    
    <c:if test = "${f:checkAuthorization(user, 'Kunde')}">
            <div class="dropdown">
        	<a href="MeinKonto.jsp" class="btn btn-default btn-sm ">
      			<span class="glyphicon glyphicon-user"></span> Mein Account
    		</a>
  			<div class="dropdown-content">
    			<a href="Kundendaten.jsp">Account bearbeiten</a><br /><br />
    			<a href="./NavigationOrderListServlet">Meine Bestellungen</a>
  			</div>
		</div>
    </c:if>
    <c:if test = "${f:checkAuthorization(user, 'Mitarbeiter')}">
            <div class="dropdown">
        	<a href="Verwaltung.jsp" class="btn btn-default btn-sm ">
      			<span class="glyphicon glyphicon-user"></span> Verwaltung
    		</a>
  			<div class="dropdown-content">
    			<a href="Artikeldatenerfassung.jsp">Artikeldaten erfassen</a><br /><br />
    			<a href="Artikelsuche.jsp">Artikeldaten &auml;ndern</a><br /><br />
    			<a href="NavigationRoleOverviewServlet">Rolle anlegen / bearbeiten</a><br /><br />
    			<a href="Rollenzuordnung.jsp">Rolle zuordnen / entfernen</a><br /><br />
  			</div>
		</div>
    </c:if>    --%>
</header>
